{
  "name": "imagemin-blackbox",
  "version": "0.0.1",
  "description": "cli tool for minify images",
  "main": "index.js",
  "bin": {
    "imagemin-blackbox": "./index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "imagemin",
    "image",
    "compress",
    "tiny",
    "minify"
  ],
  "author": "Doron Mor",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "imagemin": "^8.0.1",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "minimist": "^1.2.6"
  }
}
